{
  "name": "parsecjs-training",
  "version": "1.0.0",
  "author": "Kohara Kazuya <reflect.results@gmail.com>",
  "devDependencies": {
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack/webpack.config.prod.js",
    "start": "webpack-dev-server --config webpack/webpack.config.dev.js --inline"
  }
}
